package team.nwt.warestics.LogisticsManagermentSystem;

public @interface Readme {
/***status中的数值表示车的状态
	0是车辆空闲，等待装车。
	主要是可以进行分配司机，装车，分配行驶路线等功能的初始状态。
	1是装车就绪，等待分配司机状态。
	后续可以分配司机分配行驶路线。
	2是司机分配就绪，等待分配行驶路线。
	后续操作是分配行驶路线。
	3是分配行驶路线就绪，等待司机确认发车。
	后续操作是在手机端，司机确认发车。
	4是司机确认，准备发车。
	后续操作是发车，修改物品信息。
	5是正常行驶状态
	6是警报，通过手机端修改，客户端预警。
	***/
}
